<h1>Hi {{currentUser.firstName}}!</h1>
<p>You're logged in with Angular 8!!</p>
<h3>All login audit :</h3>
<mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Abbas" #input>
</mat-form-field>
<h4>TimeFormat</h4>
<mat-form-field appearance="fill">
    <mat-label>Choose an option</mat-label>
    <mat-select [(ngModel)]='selected' (selectionChange)="changeDateFormat($event)">
        <mat-option value="small">12 hours</mat-option>
        <mat-option value="large">24 hours</mat-option>
    </mat-select>
</mat-form-field>


<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

    <ng-container matColumnDef="user">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> User </th>
        <td mat-cell *matCellDef="let element"> {{element.user}} </td>
    </ng-container>

    <ng-container matColumnDef="_id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
        <td mat-cell *matCellDef="let element"> {{element._id}} </td>
    </ng-container>



    <ng-container matColumnDef="formattedloginTime">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> LoginTime </th>
        <td mat-cell *matCellDef="let element"> {{element.formattedloginTime}} </td>
    </ng-container>

    <ng-container matColumnDef="formattedlogoutTime">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> LogoutTime </th>
        <td mat-cell *matCellDef="let element"> {{element.formattedlogoutTime}}</td>
    </ng-container>

    <ng-container matColumnDef="ip">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> IP </th>
        <td mat-cell *matCellDef="let element"> {{element.ip}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>

</table>
<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>



<!--   
<ul>
   <li *ngFor="let audit of audits">
       <br/><span class="badge badge-primary">{{audit.user}}</span>
        <br/><span class="badge badge-secondary">{{audit._id}}</span>
       <br/>Login - {{audit.loginTime}}
        <br/>Logout - {{audit.logoutTime}}
        <br/>IP - {{audit.ip}}
    </li>
</ul> -->